{
  "name": "rsac_website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "vite build",
    "cms:prepare": "node scripts/prepare-local-cms.mjs",
    "cms:setup": "node scripts/setup-cms.mjs",
    "cms:upgrade": "node scripts/cms-upgrade.mjs",
    "cms:preflight": "node scripts/cms-preflight.mjs",
    "cms:start": "npm --prefix backend/directus start",
    "cms:migrate": "npm --prefix backend/directus run migrate",
    "cms:configure": "node scripts/directus-setup.mjs configure",
    "cms:seed": "node scripts/directus-setup.mjs seed",
    "cms:seed:force": "node scripts/directus-setup.mjs seed --force",
    "cms:sync-settings": "node scripts/directus-setup.mjs sync-settings",
    "cms:sync-local": "node scripts/directus-setup.mjs seed",
    "cms:sync-menu": "node scripts/update-menu.mjs",
    "cms:sync-hindi": "node scripts/sync-rsac-hindi-content.mjs",
    "cms:plan-hindi-fallback": "node --import ./scripts/lib/use-extensionless-loader.mjs scripts/cms-write-hindi-from-map.mjs",
    "cms:sync-hindi-fallback": "node --import ./scripts/lib/use-extensionless-loader.mjs scripts/cms-write-hindi-from-map.mjs --apply",
    "cms:update-org-chart": "node scripts/update-organisation-chart.mjs",
    "cms:update-hero-image": "node scripts/update-home-hero-image.mjs",
    "cms:validate": "node scripts/directus-setup.mjs validate",
    "media:localize": "node scripts/localize-media.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/noto-sans-devanagari": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "framer-motion": "^12.40.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12"
  }
}
